/* We typically use one CSS file, named main.css to control all of our pages */

/* this is a class we use to hide headings in our design */
.hidden {
    display: none;
}

.container {
    width: 1200px;
    margin: 0 auto;
    background-color: #fff;
}

.grid {
    display: grid;
    padding-left: 15px;
    padding-right: 15px;
    grid-template-columns: repeat(12, 70px);
    grid-column-gap: 30px;
}

#main-header {
    background-color: #626262;
    border-radius: 30px;
}

#main-nav {
    grid-column: 4/-1;
    border-left: solid 2px #000;
    height: 80px;
    margin-top: 10px;
    margin-left: 30px;
    font-family: 'Unbounded', arial, sans-serif;
}

#main-nav ul {
    list-style: none;
    padding: 0;
    margin-top: 20px;
    margin-left: 30px;
}

#main-nav ul li {
    display: inline;
    margin-right: 20px;
    padding-left: 40px;
}

#main-nav ul li a {
    color: #000;
    font-size: 28px;
}

#main-nav ul li a:hover {
    border-bottom: 3px solid #000;
    padding-bottom: 8px;
}

a {
    text-decoration: none;
    grid-column: 6/11;
}

#zero {
    grid-column: 1/3;
    color: #000;
}

#icons {
    grid-row-gap: 30px;
    margin-bottom: 110px;
    margin-top: 30px;
}

.images1 {
    background-color: #626262;
    border-radius: 30px;
    padding-top: 20px;
    height: 250px;
    cursor: pointer;
}

.images1:hover {
    background-color: gray;
}

#logo {
    margin-left: 40px;
    grid-column: 1/3;
    font-size: 40px;
    font-family: 'Unbounded', arial, sans-serif;
    text-align: center;
}

#icons .images1 {
    /* this gird item will span 4 colums */
    grid-column: span 4;
    border-color: #000;
}

/* .images1.selected {
    background-color: #525151;
    color: #fff;
    padding: 20px 20px 0 20px; 
    height: 350px;
}
/*trbl */
.images1 h4 {
    font-size: 28px;
    margin-bottom: 10px;
    text-align: center;
    font-family: 'Unbounded', arial, sans-serif;
}

.images1 p {
    font-size: 12px;
    margin-bottom: 20px;
    line-height: 18px;
    text-align: center;
    font-family: 'Unbounded', arial, sans-serif;
}

.images1 a {
    color: #fff;
}

#account {
    margin-top: -40px;
}


.download { 
    width: 100vw; /* vw = viewport width => screen width */
    height: 100vh; /* vh = viewport height => screen height */

    position: absolute;
    top: 0;
    left: 0;

    background-color: rgba(0, 0, 0, 0.85);
    background-image: url('../images/info_brian.png.crdownload');
    background-repeat: no-repeat;

    background-size: 55vh; /* 55% of the viewport height */
    background-position: 40px bottom;

    z-index: 5000;

    display: none;
}

#main-footer {
    background-color: #626262;
    border-radius: 30px;
}
/* #download { background-image: url('../img/SVG/trumpet.svg'); } */